5/3/2020 

1. found a small where not all philisophers were involved in dine and think process. 
2. successfully fixed the bug
3. added comments and style it according to K%R 
4. final testing
5. push to git

5/2/2020 

1. working on the project
2. fixing the bug where semphore was not created bacause they had the same name
3. figuring out the shell script
4. implementing handler and shell script
5. working on the main longic of the program
7. everyting seems to work but need to double check
8. push to git

5/1/2020

1. Research on semaphores, dining philosopers, reading man pages
2. create makefile. need -lpthread at the end
3. start coding
4. create bash script
5. stuck on Part 2
6. push progress to git