Shant Melikyan
Lab6

5/18/2020
1. This project gave me a really had time. The problem was in my PC. The most unexpected problem ever, probably something wrong with Linux sunbsystem installation.
2. Once i tried it on laptop everyting made sense and I finished the project. Took me a week of suffering to figure this out.
3. Final push 

5/10/2020
1. Creating handler 
2. Trying to fix a an issue. Doesnt detect a signal. Trying to do it the same was as lab3 - catcher.

5/4/2020
1. research on deamons, reading the book
2. working on part 1 of the lab 
3. most of the part 1 is done 
4. push to git